* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  /* gap: 5px; */
  background: rgb(235, 233, 233);
}

.aside {
  grid-row: span 4;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: rgb(30, 139, 175);
  color: white;
  font-weight: 700;
}

.aside h1 {
  display: flex;
  gap: 10px;
}

.home,
.settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  line-height: 2.4rem;
}

li {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  cursor: pointer;
}

.icons {
  display: flex;
  gap: 20px;
}

i {
  align-self: center;
}

.search-input:focus{
    outline: none;
}

img{
    border-radius: 50%;
}

.username{
    font-size: 1.5rem;
    font-weight: 600;
}

.header {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 0 2px 10px rgb(209, 203, 203);
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}

.header-first {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 10px;
  /* background-color: blue; */
}

.search a,
.header-second a {
  color: black;
  text-decoration: none;
}

.search-input {
  border-radius: 10px;
  height: 15%;
  width: 80%;
  border: transparent;
  background: rgb(233, 231, 231);
}

.header-second {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* background-color: green; */
}

.header-third {
  display: flex;
  align-items: center;
  gap: 40px;
  grid-row: 2;
  padding: 20px;
  /* background-color: brown; */
}

.header-third span {
  font-size: 1.5rem;
  font-weight: 600;
}

.header-fourth {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: red; */
}

.header-fourth button {
  height: 20%;
  width: 30%;
  border-radius: 20px;
  border: transparent;
  background: rgb(31, 156, 197);
  color: #fff;
  font-weight: 600;
}

.content {
  grid-row: span 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  background: rgb(235, 233, 233);
}

.content h1 {
  color: #363232;
  font-weight: 700;
  grid-column: span 2;
  align-self: center;
  font-size: 3rem;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 40px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.project::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: orange;
}

.icons {
  align-self: end;
}

.side {
  display: grid;
  grid-column: 3;
  grid-row: 2/5;
  gap: 20px;
  background: rgb(235, 233, 233);
  padding: 10px;
}

.announce-container {
  display: flex;
  margin-top: 40px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.announce-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: lightgreen;
}

.announcements {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-around;
  gap: 10px;
}

.an {
  height: 50%;
  padding: 10px;
  border-bottom: 2px solid rgb(182, 177, 177);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.an-three {
  border: transparent;
}

.trend-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.trend-container::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: pink;
}

.trending {
  height: 90%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-around;
  gap: 10px;
}

.trend {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trend p{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 600;
    text-align: start;
}

.trend span{
    font-weight: 100;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
}
